name: 'setup-cpany'
description: 'Provide a description here'
author: 'XLor'
inputs:
  config:
    required: false
    description: 'CPany config file path'
    default: 'cpany.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'
